
    .nav-item{
        margin: 0px 15px;
    }
    body, html {
      /* height: 100%; */
      margin: 0;
    }

    .box-container {
      position: relative;
      /* height: 100vh;  */
    }

    .box {
        /* border: 1px solid red; */
      position: absolute;
      width: 400px;
      z-index: 3;
      top: 50%;
      left: 10%; /* Adjust the left positioning as needed */
      transform: translate(0, -50%);
      color: #fff; /* Set the text color to be visible on the image */
    }

    .box > h1{
        font-size: 70px;
        font-weight: bold;
    }
    .instant{
        background-color: #71a5f3 !important;
        border: 1px solid #71a5f3 !important;
    }

    .box h2,
    .box p {
      margin: 0;
    }

    .img {
      width: 100%; /* Make the image width 100% of the container */
      height: 500px !important; /* Make the image height 100% of the container */
      object-fit: cover; /* Ensure the image covers the entire container */
      filter: brightness(0);
    }
    .card-deck{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;
        width: 400px;
    }
    .card-img-top{
        width: 230px;
        height: 250px;
        object-fit: contain;
    }
    .triangle {
        border: 1px solid black;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 500px 0 0 500px;
        border-color: transparent transparent transparent #71a5f3;
        transform: rotate(0deg);
    }
    .box-container-3{
        position: relative;
        height: 500px;
        display: flex;
        justify-content: space-between;
    }
    .image2{
        position: absolute;
        width: 400px;
        bottom: 50px;
        left: 50px;
    }
    .small-box{
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 5px;
    }  
    .boxx{
        width: 450px;
        height: 100px;
    }
    .boxx1 , .boxx2{
        height: 30px;
    }
    .boxx1{
        font-size: 20px;
        font-weight: bold;
        color: #71a5f3;
    }
    .boxx2{
        font-size: 30px;
        font-weight: bold;
    }
    .boxx3{
        color: gray;
        font-weight: 500;
    }
    .box-container-4{
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ededed;
    }
    .heading1{
        color: #71a5f3;
        font-size: 20px;
        font-weight: bold;
    }
    .heading2{
        font-size: 34px;
        width: 800px;
        text-align: center;
    }
    .box-container-5 , .box-container-6{
        height: 500px;
        display: flex ;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .layouts{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        width: 500px;
        height: 400px;
        gap: 30px;
    }
    .table-layout{
        width: 650px;
    }
    .image4{
        width: 100%;
        height: 100%;
    }
    .item1{
        color: #71a5f3;
        font-size: 20px;
        font-weight: bold;
    }
    .item2{
        font-size: 40px;
        font-weight: bold;
    }
    .item3{
        width: 400px;
        color: gray;
    }
    .item4{
        color: #71a5f3;
        font-size: 20px;
        font-weight: bold;
    }
    .box-container-6{
        gap: 50px;
    }
    .small-boxx{
        width: 550px;
        height: 350px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .image5{
        border: 3px solid #71a5f3;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-image: url("images/dummy_image.jpg");
        background-position: center;
        background-size: 130px 90px;
    }
    .text-filed{
        width: 300px;
        height: 100px;
        font-size: 30px;
        font-weight: bold;
    }
    .cont1 , .cont4{
        color: #71a5f3;
        font-size: 20px;
        font-weight: bold;
    }
    .cont2{
        display: flex;
        gap: 30px;
        justify-content: flex-start;
        align-items: center;
    }
    .cont3{
        color: grey;
        font-weight: 600;
    }
    .small-boxx2{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .image6{
        width: 500px;
        height: 300px;
    }

    .box-container-7{
        gap: 40px;
    }
    .quote{
        font-size: 45px;
    }
    .ins_btn{
        background-color: #71a5f3 !important;
        border: 1px solid #71a5f3 !important;
    }
    .image9{
        width: 80%;
    }
    .layouts1{
        width: 600px;
    }
    .items10 , .items12{
        color: grey;
    }
    .image10{
        filter: brightness(0.4);
        height: 290px;
    }
    .box-container-9{
        position: relative;
    }
    .box10{
        position: absolute;
        z-index: 3;
        color: white;
        width: 450px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: flex-end;
    }


    .box-container-10{
        /* border: 1px solid red; */
        background-color: rgb(233, 229, 229);
        height: 400px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .above{
        /* border: 1px solid blue; */
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .below{
        /* border: 1px solid orangered; */
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .small-containers{
        /* border: 1px solid blueviolet; */
        width: 130px;
        height: 150px;
        font-size: small;
    }
    .small1{
        margin-right: 150px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .small-containers p{
        margin-bottom: 5px !important;
    }
    .small-box-inside1{
        color: #71a5f3;
    }
    .small-box-inside2 > p, .small-box-inside3 > p{
        margin: 0px !important;
        color: grey;
        font-weight: 600 !important;
        
    }
    .small-box-inside2 p:nth-child(1), .small-box-inside3 p:nth-child(1){
        color: #71a5f3;
        font-weight: 500;
    }
    .small-containers > p{
        color: gray;
        font-weight: 500;
    }
    .small-containers > p:nth-child(1){
        color: rgba(77, 77, 77, 0.911);
        font-weight: 400;
    }
    .below-container{
        /* border: 1px solid blue; */
        width: 600px;
    }
    .inside-below1{
        display: flex;
        gap: 10px;
        margin-bottom: 5px;
    }
    .icons{
        /* border: 1px solid black; */
        width: 80px;
        height: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(128 128 128 / 29%);
        background-size: cover;
    }
    .submit-btn{
        background-color: #71a5f3;
        border: 1px solid #71a5f3;
    }
    .emails{
        border: 1px solid #71a5f3;
    }
    .para{
        width: 338px;
        text-align: justify;
        font-size: 10px;
        color: #918282;
    }
    .inside-below3{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 12px;
    }
    span{
        color: #71a5f3;
    }

