<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="macbookAir-7.css" />

    <style>  
    .nav-item{
    margin: 0px 15px;
    }
    .box-container {
      position: relative;
      
    }

    .img{
        width: 100%;
        height: 450px;
        background-size: cover;
        filter: brightness(0);
    }

    .box {
        /* border: 1px solid red; */
      position: absolute;
      width: 475px;
      z-index: 3;
      top: 50%;
      left: 10%; 
      transform: translate(0, -50%);
      color: #fff; 
    }

    .box > h1{
        font-size: 70px;
        font-weight: bold;
    }
    .instant{
        background-color: #71a5f3 !important;
        border: 1px solid #71a5f3 !important;
    }




    .box-container2{
        /* border: 1px solid green; */
        height: 1000px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        margin: 40px 0px;
    }

    .item
    {
        /* border: 1px solid red; */
        height: 350px;
    }

    .item1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .box2{
        width: 80%;
    }

    .item2{
        height: 900px;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        /* align-content: center; */
        gap: 40px;
        /* flex-wrap: wrap; */

    }
    .cards{
        /* border: 1px solid red; */
        width: 300px;
        height: 370px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        padding: 5px;
        box-shadow: 0px 6.85px 20.54px #00000030;
    }

   

    .imagess{
        width: 100%;
        height: 200px;
        background-image: url(images/Macbook-7-1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .imagess2{
        background-image: url(images/Macbook-7-2.png);
    }
    .imagess3{
        background-image: url(images/Macbook-7-3.png);
    }
    .imagess4{
        background-image: url(images/Macbook-7-4.png);
    }
    .imagess5{
        background-image: url(images/Macbook-7-5.png);
    }
    .imagess6{
        background-image: url(images/Macbook-7-6.png);
    }
    .heading{
        width: 100%;
        height: 40px;
        padding: 0px 10px;
    }
    .des{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 10px;
        color: #888888;
    }
    .head , .box1 , .heading{
        font-size: 20px;
        font-weight: 500;
    }

    .box-container3{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 50px 200px;
    }

    .btns{
        font-size: 20px;
        padding: 7px 20px;
        margin-left: 10px;
        box-shadow: 0px 1.34px 2.67px #00000040;
    }
    .button1{
        border: 1px solid #71a5f3;
        background-color: #71a5f3;
        color: white;
    }
    .button2{
        border: 1px solid black;
        background-color: white;
    }
    .box-container-10{
        margin-top: 100px !important;
    }

    .nav-item button{ 
      background-color: transparent;
      border: none;
    }
    .nav-item{
      display: flex;
      justify-content: center;
      align-items: center;
    }
   

    </style>
  </head>
  <body>

    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <!-- Logo on the left -->
          <a class="navbar-brand">
            <img src="images/_1497454202784 (2).png" alt="Your Logo" height="40">
          </a>
      
          <!-- Navigation links on the right -->
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <button type="button" id="home">Home</button>
                <!-- <a class="nav-link" id="home">Home</a> -->
              </li>
              <li class="nav-item">
                <button type="button" id="partner">Become Manufacturing Partner</button>
                <!-- <a class="nav-link" id="partner">Become Manufacturing Partner</a> -->
              </li>
              <li class="nav-item">
                <button type="button" id="hedge">Why Hedge5</button>
                <!-- <a class="nav-link" id="hedge">Why Hedge5</a> -->
              </li>
              <li class="nav-item">
                <button type="button" id="solutions">Solutions</button>
                <!-- <a class="nav-link" id="solutions">Solutions</a> -->
              </li>
              <li class="nav-item">
                <input type="button" class="btn btn-secondary" value="Get in Touch">
              </li>
            </ul>
          </div>
        </div>
      </header>




 <div class="box-container">
    <!-- Image inside the box -->
    <div class="box">
      <h1>Solutions</h1>
      <p class="d-none">We help manufacturers achieve manufacturing excellence by integrating the ideas of industry 4.0 and the supply value chain into their production processes in maximising their potential. </p>
      <input type="button" class="btn btn-primary d-none mt-3 instant" value="Get Your Instant Quote">
    </div>
    <img class="img" src="images/Macbook-9-4.jpg" alt="Your Image" class="img-fluid">
  </div>

  <div class="box-container3">
    <div class="buttons">
        <button type="button" class="btns button2">For Supplyer</button>
        <button type="button" class="btns button1">For Customer</button>
    </div>
    </div>


  <div class="box-container2">
    <div class="item item1">
        <div class="boxes box1">Manufacturing that uses augmented reality is a sophisticate</div>
        <div class="boxes box2">Digital technology into the manufacturing process. It creates an augmented reality by fusing the real environment with data, interactive components, and computer-generated images. By lowering the need for human labour, improving visibility into and control over the production process, and making it simpler to customise items, AR manufacturing boosts production efficiency.   Producers may spot possible issues using AR solutions, enhance process flows, and improve maintenance procedures. By enabling production lines to become more swift, adaptable, and economical, this technology can completely change how factories function.</div>
    </div>
    <div class="item item2">

        <div class="cards cards1">
            <div class="imagess imagess1"></div>
            <div class="heading heading1">Mismanaged Inventory</div>
            <div class="des des1">Digital technology into the manufacturing process. It creates an augmented</div>
        </div>
        <div class="cards cards2">
            <div class="imagess imagess2"></div>
            <div class="heading heading2">Manufacturing defects</div>
            <div class="des des2">Digital technology into the manufacturing process. It creates an augmented</div>
        </div>
        <div class="cards cards3">
            <div class="imagess imagess3"></div>
            <div class="heading heading3">Manufacturing that uses augmented</div>
            <div class="des des3">Digital technology into the manufacturing process. It creates an augmented</div>
        </div>
        <div class="cards cards4">
            <div class="imagess imagess4"></div>
            <div class="heading heading4">Operational efficiency</div>
            <div class="des des4">Digital technology into the manufacturing process. It creates an augmented</div>
        </div>
        <div class="cards cards5">
            <div class="imagess imagess5"></div>
            <div class="heading heading5">Raw material availablity</div>
            <div class="des des5">Digital technology into the manufacturing process. It creates an augmented</div>
        </div>
        <div class="cards cards6">
            <div class="imagess imagess6"></div>
            <div class="heading heading6">Unexplored versatility of existing production line</div>
            <div class="des des6">Digital technology into the manufacturing process. It creates an augmented</div>
        </div>


    </div>
    <!-- <div class="item item2 item3">
        <div class="area area2 area3">
            <div class="head">Manufacturing that uses augmented reality is a sophisticate</div>
            <div class="foot">Digital technology into the manufacturing process. It creates an augmented reality by fusing the real environment with data, interactive components, and computer-generated images. By lowering the need for human labour, improving visibility into and control over the production process, and making it simpler to customise items, AR manufacturing boosts production efficiency.   Producers may spot possible issues using AR</div>
        </div>
        <div class="area area1 area4"></div>
    </div> -->
  </div>






    <footer class="box-container-10">
      <div class="above">
          <div class="small-containers small1">
              <div class="small-box-inside small-box-inside1"><h6>HEDGE5</h6></div>
              <div class="small-box-inside small-box-inside2">
                  <p>UK</p>
                  <p>168 London Street</p>
                  <p>London, 12345</p>
              </div>
              <div class="small-box-inside small-box-inside3">
                  <p>INDIA</p>
                  <p>158 Delhi Street</p>
                  <p>Delhi, 12345</p>
              </div>
          </div>
          <div class="small-containers small2">
              <p><b>Capabilities</b></p>
              <p>CNC Machining</p>
              <p>Injection Molding</p>
              <p>3D Printing</p>
              <p>Urethane Casting</p>
          </div>
          <div class="small-containers small3">
              <p><b>Industries</b></p>
              <p>Robotics</p>
              <p>Consumer Products</p>
              <p>Medical Devices</p>
              <p>Automotive</p>
          </div>
          <div class="small-containers small4">
              <p><b>Solutions</b></p>
              <p>Manufacture</p>
              <p>Consumer</p>
          </div>
          <div class="small-containers small5">
              <p><b>Company</b></p>
              <p>Company</p>
              <p>Contact Us</p>
              <p>Careers</p>
              <p>Newsroom</p>
          </div>
          <div class="small-containers small6">
              <p><b>Resources</b></p>
              <p>Articles</p>
              <p>Case Studies</p>
              <p>Webinars</p>
              <p>Customer Help Center</p>
          </div>
          <div class="small-containers small7">
              <p><b>Why HEDGE5?</b></p>
              <p>Plans</p>
              <p>Become Manufacture</p>
              <p>Become a partner</p>
              
          </div>
      </div>
      <div class="below">
          <div class="below-container">
          <div class="insde-below inside-below1">
              <div class="input-group">
                  <input type="email" class="form-control emails" placeholder="Enter your email" aria-label="Email" aria-describedby="basic-addon2">
                  <button class="btn btn-primary submit-btn" type="submit">Subscribe</button>
                </div>
                <div class="icons icons1"><i class="fa-brands fa-facebook-f fa-beat" style="color: #2f5fb1;"></i></div>
                <div class="icons icons2"><i class="fa-brands fa-twitter fa-beat" style="color: #4f87e8;"></i></div>
                <div class="icons icons3"><i class="fa-brands fa-linkedin-in fa-beat" style="color: #4e83df;"></i></div>
                <div class="icons icons4"><i class="fa-brands fa-youtube fa-beat" style="color: #de4c1b;"></i></div>
                <div class="icons icons5"><i class="fa-brands fa-tiktok fa-beat" style="color: #0c0d0e;"></i></div>
                
          </div>
          <div class="insde-below inside-below2">
              <div class="para">
                  By signing up, you agree to our <span>Terms of Use</span> </span> and <span> Privacy Policy.</span> We may use the info you submit to contact you and use data from third parties to personalize your experience. 
              </div>
          </div>
          <div class="insde-below inside-below3">
              Copyright &copy; 2023 Hedge5. All rights reserved. 
          </div>
          </div>
          
      </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    $(document).ready(()=>{

        $(".button2").click(()=>{
            window.open(`macbook-77.html`, "_self")
        })
        $(".button1").click(()=>{
            window.open(`mackbook-88.html`, "_self")
        })
        
    })
  </script>
<script src="navigation.js"></script>
  </body>
</html>